# copy.ys

    .pos 0
    irmovq stack, %rsp
    irmovq src, %rdi
    irmovq dst, %rsi
    irmovq $3, %rdx
    call copy_block
    halt

copy_block:
    irmovq $0, %rax
    irmovq $8, %r8
    irmovq $1, %r9
    andq %rdx, %rdx
    jle cb_done

cb_loop:
    mrmovq (%rdi), %r10
    addq %r8, %rdi
    rmmovq %r10, (%rsi)
    addq %r8, %rsi
    xorq %r10, %rax
    subq %r9, %rdx
    jg cb_loop

cb_done:
    ret

    .align 8
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
dst:
    .quad 0x111
    .quad 0x222
    .quad 0x333

    .pos 0x200
stack:
