Evaluation Report (latest 20)
8ad2ed35 grade=A score=91.00 failures=
f42f684a grade=B score=85.35 failures=MISSING_MANDATORY_STEP
0242285d grade=B score=87.00 failures=
e3577444 grade=A score=91.00 failures=
e8a5ec54 grade=B score=86.50 failures=
4424d452 grade=B score=80.10 failures=MISSING_MANDATORY_STEP
108b7c34 grade=B score=87.00 failures=
1dc9e5ae grade=B score=87.00 failures=
3b9fa4d8 grade=A score=91.75 failures=
c906d18c grade=A score=91.75 failures=
bf7f54d1 grade=B score=85.35 failures=MISSING_MANDATORY_STEP
455717c2 grade=A score=91.75 failures=
dfdd02ca grade=A score=91.00 failures=
4a6f3be5 grade=B score=85.35 failures=MISSING_MANDATORY_STEP
71c52590 grade=A score=91.75 failures=
92939839 grade=B score=85.35 failures=MISSING_MANDATORY_STEP
7f9600c3 grade=B score=84.85 failures=MISSING_MANDATORY_STEP
96699d8b grade=B score=87.00 failures=
cf00def6 grade=B score=85.35 failures=MISSING_MANDATORY_STEP
6b277873 grade=B score=85.35 failures=MISSING_MANDATORY_STEP
