Evaluation Report (latest 20)
85acc16c grade=A score=91.00 failures=
0b893860 grade=B score=84.85 failures=MISSING_MANDATORY_STEP
ba981565 grade=A score=91.00 failures=
c52857b3 grade=A score=90.50 failures=
7f407dd7 grade=A score=91.00 failures=
66216d2e grade=A score=91.00 failures=
616bf207 grade=A score=91.00 failures=
f0e6b746 grade=A score=91.00 failures=
f044d5dd grade=A score=91.00 failures=
e13c9e46 grade=A score=91.00 failures=
465c6fbb grade=A score=91.00 failures=
144c9c14 grade=A score=91.00 failures=
d078ce83 grade=A score=91.00 failures=
6a452ce0 grade=A score=91.00 failures=
4d958807 grade=A score=91.00 failures=
536b903c grade=B score=84.85 failures=MISSING_MANDATORY_STEP
518830bb grade=B score=84.10 failures=MISSING_MANDATORY_STEP
6d8f2e12 grade=CRITICAL score=0.00 failures=CONTRADICTED_BY_SOURCE
0be0a919 grade=A score=91.00 failures=
2ecece73 grade=B score=84.60 failures=MISSING_MANDATORY_STEP
