Evaluation Report (latest 20)
cbc576e3 grade=A score=91.00 failures=
c04f5723 grade=B score=84.85 failures=MISSING_MANDATORY_STEP
64917b37 grade=A score=91.00 failures=
6fb3f6d5 grade=A score=90.50 failures=
04425f45 grade=A score=91.00 failures=
a0607e75 grade=A score=91.00 failures=
51dbec69 grade=A score=91.00 failures=
bb1a5c0b grade=A score=91.00 failures=
4de62ceb grade=A score=91.00 failures=
8a8e036d grade=A score=91.00 failures=
8f803ec2 grade=A score=91.00 failures=
d645d5f4 grade=A score=91.00 failures=
bb047ec2 grade=A score=91.00 failures=
9ae640fe grade=A score=91.00 failures=
a023fae9 grade=A score=91.00 failures=
18b4ef4e grade=B score=84.85 failures=MISSING_MANDATORY_STEP
cc685bd3 grade=B score=84.10 failures=MISSING_MANDATORY_STEP
5818bdca grade=CRITICAL score=0.00 failures=CONTRADICTED_BY_SOURCE
a4ff265c grade=A score=91.00 failures=
8005c020 grade=B score=84.60 failures=MISSING_MANDATORY_STEP
