Evaluation Report (latest 20)
a8a6a81e grade=A score=91.00 failures=
0f866ec2 grade=B score=84.85 failures=MISSING_MANDATORY_STEP
07d4a055 grade=A score=91.00 failures=
a6525302 grade=A score=90.50 failures=
139dd77f grade=A score=91.00 failures=
bd23bbfd grade=A score=91.00 failures=
9163ef79 grade=A score=91.00 failures=
5b4bdac6 grade=A score=91.00 failures=
6dca87a6 grade=A score=91.00 failures=
ab25b9d9 grade=A score=91.00 failures=
3126e116 grade=A score=91.00 failures=
c6b05573 grade=A score=91.00 failures=
90cb90f4 grade=A score=91.00 failures=
190169b7 grade=A score=91.00 failures=
60f38c72 grade=A score=91.00 failures=
66651632 grade=B score=84.85 failures=MISSING_MANDATORY_STEP
7781e10e grade=B score=84.10 failures=MISSING_MANDATORY_STEP
0b85ed1a grade=CRITICAL score=0.00 failures=CONTRADICTED_BY_SOURCE
ae4773ce grade=A score=91.00 failures=
934cbbc6 grade=B score=84.60 failures=MISSING_MANDATORY_STEP
