Evaluation Report (latest 20)
32f2fbcb grade=A score=91.00 failures=
26284fb3 grade=B score=85.35 failures=MISSING_MANDATORY_STEP
24f56e41 grade=B score=87.00 failures=
6d3e98d8 grade=A score=91.00 failures=
51fc83f9 grade=B score=86.50 failures=
ad14157d grade=B score=80.10 failures=MISSING_MANDATORY_STEP
669797da grade=B score=87.00 failures=
8241712b grade=B score=87.00 failures=
67266902 grade=A score=91.75 failures=
43ed64c3 grade=A score=91.75 failures=
036a1821 grade=B score=85.35 failures=MISSING_MANDATORY_STEP
2733a301 grade=A score=91.75 failures=
428c1764 grade=A score=91.00 failures=
709f3d98 grade=B score=85.35 failures=MISSING_MANDATORY_STEP
0a7ccb35 grade=A score=91.75 failures=
1d63a95e grade=B score=85.35 failures=MISSING_MANDATORY_STEP
9dd1386a grade=B score=84.85 failures=MISSING_MANDATORY_STEP
61ec5a03 grade=B score=87.00 failures=
b43dc2f8 grade=B score=85.35 failures=MISSING_MANDATORY_STEP
851ef82f grade=B score=85.35 failures=MISSING_MANDATORY_STEP
