Evaluation Report (latest 20)
3f0a2cb9 grade=A score=91.00 failures=
96f56d81 grade=B score=85.35 failures=MISSING_MANDATORY_STEP
f31e97a4 grade=B score=87.00 failures=
9c60b106 grade=A score=91.00 failures=
9f837929 grade=B score=86.50 failures=
e6396778 grade=B score=80.10 failures=MISSING_MANDATORY_STEP
8fae90b8 grade=B score=87.00 failures=
70cf5480 grade=B score=87.00 failures=
f8855ace grade=A score=91.75 failures=
3431ac8c grade=A score=91.75 failures=
9e540132 grade=B score=85.35 failures=MISSING_MANDATORY_STEP
1622e0a4 grade=A score=91.75 failures=
3826f010 grade=A score=91.00 failures=
8dc5bdd8 grade=B score=85.35 failures=MISSING_MANDATORY_STEP
2d04d6d3 grade=A score=91.75 failures=
fcf41045 grade=B score=85.35 failures=MISSING_MANDATORY_STEP
04178ced grade=B score=84.85 failures=MISSING_MANDATORY_STEP
ef3e307f grade=B score=87.00 failures=
0157abe5 grade=B score=85.35 failures=MISSING_MANDATORY_STEP
d559d28d grade=B score=85.35 failures=MISSING_MANDATORY_STEP
