Evaluation Report (latest 20)
90041d98 grade=A score=91.00 failures=
be0c734d grade=B score=85.35 failures=MISSING_MANDATORY_STEP
edb06260 grade=B score=87.00 failures=
94a45ba7 grade=A score=91.00 failures=
29c940e5 grade=B score=86.50 failures=
cca65dda grade=B score=80.10 failures=MISSING_MANDATORY_STEP
05b0a6d5 grade=B score=87.00 failures=
43fdde1d grade=B score=87.00 failures=
522fae39 grade=A score=91.75 failures=
45b74f0e grade=A score=91.75 failures=
a29c93df grade=B score=85.35 failures=MISSING_MANDATORY_STEP
662bd48d grade=A score=91.75 failures=
ced0cca7 grade=A score=91.00 failures=
34e48119 grade=B score=85.35 failures=MISSING_MANDATORY_STEP
bea6de85 grade=A score=91.75 failures=
644fd49e grade=B score=85.35 failures=MISSING_MANDATORY_STEP
246554b6 grade=B score=84.85 failures=MISSING_MANDATORY_STEP
f8a34d55 grade=B score=87.00 failures=
58dddf5e grade=B score=85.35 failures=MISSING_MANDATORY_STEP
160cc83a grade=B score=85.35 failures=MISSING_MANDATORY_STEP
