Evaluation Report (latest 20)
496b7d40 grade=A score=91.00 failures=
0ea8602e grade=B score=84.85 failures=MISSING_MANDATORY_STEP
8619c138 grade=A score=91.00 failures=
c253eb49 grade=A score=90.50 failures=
d4489663 grade=A score=91.00 failures=
1f3c42c3 grade=A score=91.00 failures=
489c869d grade=A score=91.00 failures=
6ebb6813 grade=A score=91.00 failures=
3e50d6f9 grade=A score=91.00 failures=
eac41956 grade=A score=91.00 failures=
3cf619ff grade=A score=91.00 failures=
9b02fe28 grade=A score=91.00 failures=
d96ab3e1 grade=A score=91.00 failures=
526f81ec grade=A score=91.00 failures=
b6624ad5 grade=A score=91.00 failures=
5b063bf9 grade=B score=84.85 failures=MISSING_MANDATORY_STEP
28b8fa86 grade=B score=84.10 failures=MISSING_MANDATORY_STEP
a4450bdb grade=CRITICAL score=0.00 failures=CONTRADICTED_BY_SOURCE
07a8f3f9 grade=A score=91.00 failures=
f765ef13 grade=B score=84.60 failures=MISSING_MANDATORY_STEP
