Evaluation Report (latest 20)
3317bd07 grade=A score=91.00 failures=
d1d0ba6c grade=B score=84.85 failures=MISSING_MANDATORY_STEP
c21dfd93 grade=A score=91.00 failures=
b46e7451 grade=A score=90.50 failures=
a5772089 grade=A score=91.00 failures=
842e7645 grade=A score=91.00 failures=
e2515e9c grade=A score=91.00 failures=
db7a6e89 grade=A score=91.00 failures=
8feb3bea grade=A score=91.00 failures=
7eb1c289 grade=A score=91.00 failures=
1e36bd6d grade=A score=91.00 failures=
afb7a202 grade=A score=91.00 failures=
aefaac9c grade=A score=91.00 failures=
98c0f3bc grade=A score=91.00 failures=
18f82354 grade=A score=91.00 failures=
09bfaa8c grade=B score=84.85 failures=MISSING_MANDATORY_STEP
bc0d8fce grade=B score=84.10 failures=MISSING_MANDATORY_STEP
2ea9a047 grade=CRITICAL score=0.00 failures=CONTRADICTED_BY_SOURCE
8c968da7 grade=A score=91.00 failures=
c572baec grade=B score=84.60 failures=MISSING_MANDATORY_STEP
