Evaluation Report (latest 20)
19b075a0 grade=A score=91.00 failures=
e5c654b9 grade=B score=84.85 failures=MISSING_MANDATORY_STEP
2bd060c6 grade=A score=91.00 failures=
def61536 grade=A score=90.50 failures=
3a0867aa grade=A score=91.00 failures=
18011279 grade=A score=91.00 failures=
69a02b78 grade=A score=91.00 failures=
2b43739d grade=A score=91.00 failures=
c908d789 grade=A score=91.00 failures=
5d94246e grade=A score=91.00 failures=
0a988dd4 grade=A score=91.00 failures=
628a6bff grade=A score=91.00 failures=
317fff82 grade=A score=91.00 failures=
5b3c1780 grade=A score=91.00 failures=
6bd77c89 grade=A score=91.00 failures=
00f3fd74 grade=B score=84.85 failures=MISSING_MANDATORY_STEP
301684b1 grade=B score=84.10 failures=MISSING_MANDATORY_STEP
ea9350ed grade=CRITICAL score=0.00 failures=CONTRADICTED_BY_SOURCE
fd08317d grade=A score=91.00 failures=
96c2aee9 grade=B score=84.60 failures=MISSING_MANDATORY_STEP
